<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC:wght@300&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/css/swiper.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/5.4.5/js/swiper.min.js"></script>


    <link rel="stylesheet" href="./assets/css/lc_lightbox.css">
    <link rel="stylesheet" href="./assets/skins/minimal.css">
    <title>Yvonne</title>
</head>

<body>

    <header>
        <div class="container">
            <div class="headerRow">
                <div class="left">
                    <span class="circle">Y</span>
                    <span>Yvonne’s Portfolio</span>
                </div>
                <div class="center">
                    <button class="btn active">
                        <img src="./img/icon_01.svg" class="img">
                        <span>Website design</span>
                    </button>

                </div>
                <div class="right">
                    <!-- <button class="btn">
                        <img src="./img/icon_06.svg">
                        <span>like</span>
                    </button> -->
                    <img src="./img/photo.png" class="photo">
                    <span class="Guo1g">Guo1g</span>
                    <button class="btn i18nBtn" id="i18nBtn">
                        <!-- <img src="./img/icon_06.svg"> -->
                        <span>中</span>
                    </button>
                </div>
            </div>
        </div>
    </header>

    <main>
        <div class="container">
            <div class="mainRow">

                <!-- 左側 -->
                <div class="left">
                    <div class="leftBox">

                        <!-- 大頭照＋姓名 -->
                        <div class="profile">
                            <div class="photo">
                                <img src="./img/photo.png">
                                <i class="fas fa-check-circle"></i>
                            </div>
                            <div class="name">
                                <span>郭怡君</span>
                                <span>(Yvonne,Kuo)</span>
                            </div>
                        </div>

                        <!-- 出生地區 -->
                        <div class="area">
                            <p>/ Born  1995,02, 03 / </p>
                            <p>Taipei <span>(Residence)</span>，Kaohsiung<span>(Hometown)</span> </p>
                        </div>

                        <!-- 作品數 -->
                        <div class="pa">
                            <span>7 Posts</span>
                            <span>4 Awards</span>
                        </div>

                        <!-- 關於我 -->
                        <div class="about">
                            <div class="title">
                                <i class="fas fa-info-circle" style="font-size: 25px;"></i> ABOUT ME
                            </div>
                            <p>Hi! My name is Yi chun ,Kuo.,please also feel free call me, Yvonne.
                                <br>
                                As a senior designer working in Wunderman Thompson for more than 2 years,
                                I've been managing design projects from diverse industries. During extracurricular 
                                time, I've also took part in UI/UX design cases to broaden my experiences.


                            </p>
                        </div>


                        <div class="list">

                            <div class="box">
                                <div class="left">
                                    <img src="./img/icon_07.svg">
                                </div>
                                <div class="right">
                                    <h5>WORK</h5>
                                    <p>Wunderman Thompson,Taipei</p>
                                    <p class="en">Senior Designer</p>
                                </div>
                            </div>

                            <div class="box">
                                <div class="left">
                                    <img src="./img/icon_08.svg">
                                </div>
                                <div class="right">
                                    <h5>EDUCATION</h5>
                                    <p>Shu-Te University</p>
                                    <p class="en">Department of Visual Communication Design</p>

                                

                                </div>
                            </div>
                        </div>

                    </div>

                    <!-- 軟體 -->
                    <div class="leftBox">
                        <h4 class="title">SKILLS</h4>

                        <ul class="soft">
                            <li>
                                <div class="left">
                                    <img src="./img/icon_illustrator.svg">
                                </div>
                                <div class="right">
                                    <p>Adobe Illustrator</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="./img/icon_photoshop.svg">
                                </div>
                                <div class="right">
                                    <p>Adobe Photoshop</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="./img/icon_experience.svg">
                                </div>
                                <div class="right">
                                    <p>Adobe XD</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="./img/icon_indesign.svg">
                                </div>
                                <div class="right">
                                    <p>Adobe InDesign</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="./img/icon_after-effects.svg">
                                </div>
                                <div class="right">
                                    <p>Adobe After Effects</p>
                                </div>
                            </li>
                            <li>
                                <div class="left">
                                    <img src="./img/icon_premier.svg">
                                </div>
                                <div class="right">
                                    <p>Adobe Premiere Pro</p>
                                </div>
                            </li>
                        </ul>
                    </div>

                </div>

                <!-- 中間內容 -->
                <div class="contentBox">

                    <!-- 輪播Swiper -->
                    <!-- <div class="swiper-container">
                        <div class="swiper-wrapper">
                            <div class="swiper-slide"
                                style="background-image: url(https://lh3.googleusercontent.com/proxy/8jiD_sum8ivmEaYlCStJjnrzc8gdXqxREUxyr2lfpdfWW4F8Yg8mQ21NNlh5DQyi-G7dShnW2qRAic2Sk9mtGgCqxNHSfEH1UA1FGgE4STrGDMBem6WxFDojDJvdd_cBMaFYvUCm)">
                                <div class="brand">
                                    <img
                                        src="https://banner2.cleanpng.com/20180529/vya/kisspng-mazda-cx-3-car-jeep-mazda3-5b0df6736f1760.115334091527641715455.jpg">
                                </div>
                                <span>Skin & Mind</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>
                            <div class="swiper-slide">
                                <div class="brand"></div>
                                <span>品牌名稱</span>
                            </div>

                        </div>
                    </div> -->
                    <!-- <div class="btnNavigation btnNext"><i class="fas fa-chevron-circle-right"></i></div>
                    <div class="btnNavigation btnPrev"><i class="fas fa-chevron-circle-left"></i></div> -->

                    <!-- 連絡我 -->
                    <div class="contact">
                        <div class="top">
                            <i class="far fa-envelope"></i>
                            <a href="mailto:guoyv5851@gmail.com" class="email">Mail : guoyv5851@gmail.com</a>
                        </div>
                        <ul class="bottom">
                            <li>
                                <i class="fas fa-mobile-alt"></i>
                                <a href="tel:0936962028">+886-936962028</a>
                            </li>
                            <li class="contact2Wrapper">
                                <ul class="contact2">
                                    <li>
                                        <img src="./img/linkedin-logo.svg" alt="" srcset="">
                                        <a href="https://www.linkedin.com/in/yvonne-guo-235b51169/" target="_blank">Linkedin</a>
                                    </li>
                                    <li class="contactNewBtn">
                                        <img src="./img/user.svg" alt="" srcset="">
                                        <a href="https://issuu.com/guoyi/docs/2021_03_yvonne" target="_blank">Visual Portfolio</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </div>


                    <div class="works">
                        <div class="top">
                            <div class="left">
                                <div class="brand">
                                    <!-- <img src="./img/madza.jpg" alt=""> -->
                                </div>
                                <p>
                                    Skin & Mind<span>Product | biotechnology official website</span>
                                </p>
                            </div>
                            <!-- <div class="right">
                                2020,06
                            </div> -->
                        </div>
                        <div class="photos" id="b1">

                            <a href="./img/A01.jpg" class="elem big" title="test" data-lcl-txt="12345"><img
                                    src="./img/A01.jpg"></a>
                            <a href="./img/A02.jpg" class="elem" title="test"><img src="./img/A02.jpg"></a>
                            <a href="./img/A03.jpg" class="elem" title="test"><img src="./img/A03.jpg"></a>
                            <a href="./img/A04.jpg" class="elem" title="test"><img src="./img/A04.jpg"></a>
                        </div>
                        <div class="text">
                            <!-- <h5 class="projectTitle">專案理念</h5>

                            <hr> -->
                            <div class="postTitle">
                                <div>Brand Introduction</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                Skin & Mind, a skin care product created by a Taiwanese biotech team, was designed especially for modern metropolitan women. They extract Chinese herbal extraction in order to repair women’s tired skin and mind.
                            </div>

                            <div class="postTitle">
                                <div>Project Objective</div>
                                <div class="postTitleLine"></div>
                            </div>

                            <div class="postDesc">
                                · Deliver the principle of the brand – natural cleanliness – and strengthen brand awareness. 
                            </div>
                            <div class="postDesc">
                                · Enhance brand trust and product reliability by recommendations from amateurs.
                            </div>

                            <div class="postTitle">
                                <div>Target Audience</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                · female/30-40 years old/service or financial industry
                            </div>
                            <div class="postDesc">
                                · Due to hustling and bustling modern lifestyle, women are likely to expose their skin outdoor yet they could only spend fractional time for skin maintenance.
                            </div>
                            <div class="postHr"></div>
                            <div class="postHashTags"><span class="postTag">#Microsoft JhengHei.</span><span
                                    class="postTag">#Helvetica Neue</span><span class="postTag">#Adobe XD</span></div>

                        </div>
                    </div>
                    <div class="works">
                        <div class="top">
                            <div class="left">
                                <div class="brand">
                                    <!-- <img src="./img/madza.jpg" alt=""> -->
                                </div>
                                <p>
                                    NvPizza<span>Product | food & beverage official website</span>
                                </p>
                            </div>
                            <!-- <div class="right">
                                2020,06
                            </div> -->
                        </div>
                        <div class="photos" id="b2">

                            <a href="./img/B01.jpg" class="elem2 big" title="test" data-lcl-txt="12345"><img
                                    src="./img/B01.jpg"></a>
                            <a href="./img/B02.jpg" class="elem2" title="test"><img src="./img/B02.jpg"></a>
                            <a href="./img/B03.jpg" class="elem2" title="test"><img src="./img/B03.jpg"></a>
                            <a href="./img/B04.jpg" class="elem2" title="test"><img src="./img/B04.jpg"></a>
                        </div>
                        <div class="text">
                            <!-- <h5 class="projectTitle">專案理念</h5>

                            <hr> -->

                            <div class="postTitle">
                                <div>Brand Introduction</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                N.V PIZZA, a handmade pizza chain restaurant established in Tainan, insists on providing fast, simple and healthy product. By using local ingredients, they create the taste of happiness.
                            </div>

                            <div class="postTitle">
                                <div>Project Objective</div>
                                <div class="postTitleLine"></div>
                            </div>

                            <div class="postDesc">
                                · Communicate brand principle, deliver product characteristics, and strengthen the impression of handmade pizza craftsmanship.
                            </div>
                            <div class="postDesc">
                                · Strengthen product reliability by using real photos to demonstrate the ingredients of pizzas.
                            </div>
                            <div class="postDesc">
                                · Strengthen retargeting effectiveness by establishing CRM system to collect membership data.
                            </div>

                            <div class="postTitle">
                                <div>Target Audience</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                · 25-35 year-old/Millennials 
                            </div>
                            <div class="postDesc">
                                · Pursue fast and convenience lifestyle yet also see health as an important part of quality of life.
                            </div>
                            <div class="postDesc">
                                · Value resource sharing and authenticity and easily effected by online comments.
                            </div>
                            <div class="postHr"></div>
                            <div class="postHashTags"><span class="postTag">#Microsoft JhengHei.</span><span
                                class="postTag">#Aliens and cows</span><span class="postTag">#Adobe XD</span></div>

                        </div>
                    </div>
                    <div class="works">
                        <div class="top">
                            <div class="left">
                                <div class="brand">
                                    <!-- <img src="./img/madza.jpg" alt=""> -->
                                </div>
                                <p>
                                    Winston<span>Product | game App</span>
                                </p>
                            </div>
                            <!-- <div class="right">
                                2020,06
                            </div> -->
                        </div>
                        <div class="photos" id="b3">

                            <a href="./img/C01.jpg" class="elem3 big" title="test" data-lcl-txt="12345"><img
                                    src="./img/C01.jpg"></a>
                            <a href="./img/C02.jpg" class="elem3" title="test"><img src="./img/C02.jpg"></a>
                            <a href="./img/C03.jpg" class="elem3" title="test"><img src="./img/C03.jpg"></a>
                            <a href="./img/C04.jpg" class="elem3" title="test"><img src="./img/C04.jpg"></a>
                        </div>
                        <div class="text">
                            <!-- <h5 class="projectTitle">專案理念</h5>

                            <hr> -->

                            <div class="postTitle">
                                <div>Brand Introduction</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                Winston, a famous Japanese tobacco brand, launched a new flavor of cigarette in order to meet the market needs and introduce the brand to younger generations.
                            </div>

                            <div class="postTitle">
                                <div>Project Objective</div>
                                <div class="postTitleLine"></div>
                            </div>

                            <div class="postDesc">
                                · Strengthen dealer’s understanding and memory towards product image by leveraging vivid visual designs and games.
                            </div>
                        

                            <div class="postTitle">
                                <div>Target Audience</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                · 30-60 years old dealers staff
                            </div>
                            <div class="postDesc">
                                · They can only take break during fractional time and are impatient to understand new product information. Instead, they tend to play mobile games for entertainment.
                            </div>
                            <div class="postHr"></div>
                            <div class="postHashTags"><span class="postTag">#Microsoft JhengHei.</span><span
                                class="postTag">#Lanting Black-Fan-繁</span><span class="postTag">#Adobe XD</span></div>

                        </div>
                    </div>
                    <div class="works">
                        <div class="top">
                            <div class="left">
                                <div class="brand">
                                    <!-- <img src="./img/madza.jpg" alt=""> -->
                                </div>
                                <p>
                                    長濱旅遊<span>Travel | government official website</span>
                                </p>
                            </div>
                            <!-- <div class="right">
                            2020,06
                        </div> -->
                        </div>
                        <div class="photos" id="b4">

                            <a href="./img/D01.jpg" class="elem4 big" title="test" data-lcl-txt="12345"><img
                                    src="./img/D01.jpg"></a>
                            <a href="./img/D02.jpg" class="elem4" title="test"><img src="./img/D02.jpg"></a>
                            <a href="./img/D03.jpg" class="elem4" title="test"><img src="./img/D03.jpg"></a>
                            <a href="./img/D04.jpg" class="elem4" title="test"><img src="./img/D04.jpg"></a>
                        </div>
                        <div class="text">
                            <!-- <h5 class="projectTitle">專案理念</h5>

                            <hr> -->


                            <div class="postTitle">
                                <div>Brand Introduction</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                Taitung government set up a tourism information website based on the characteristics of Changbin Township – long coastline, rich historical background, and abundant natural and cultural landscape.
                            </div>

                            <div class="postTitle">
                                <div>Project Objective</div>
                                <div class="postTitleLine"></div>
                            </div>

                            <div class="postDesc">
                                · Through the website, tourists could understand the characteristics of Changbin easier and faster.
                            </div>

                            <div class="postTitle">
                                <div>Target Audience</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                · Tourists age from 20-50 years old who’s interested in visiting Changbin.
                            </div>
                            <div class="postDesc">
                                · Audience who’s use to gather information from the internet and accustom to image recognition greater than text information.
                            </div>
                            <div class="postHr"></div>
                            <div class="postHashTags"><span class="postTag">#Microsoft JhengHei.</span><span
                                class="postTag">#Helvetica Neue</span><span class="postTag">#Adobe XD</span></div>

                        </div>
                    </div>
                    <div class="works">
                        <div class="top">
                            <div class="left">
                                <div class="brand">
                                    <!-- <img src="./img/madza.jpg" alt=""> -->
                                </div>
                                <p>
                                    DIDA<span>Product | shopping official website</span>
                                </p>
                            </div>
                            <!-- <div class="right">
                                2020,06
                            </div> -->
                        </div>
                        <div class="photos" id="b5">

                            <a href="./img/E01.jpg" class="elem5 big" title="test" data-lcl-txt="12345"><img
                                    src="./img/E01.jpg"></a>
                            <a href="./img/E02.jpg" class="elem5" title="test"><img src="./img/E02.jpg"></a>
                            <a href="./img/E03.jpg" class="elem5" title="test"><img src="./img/E03.jpg"></a>
                            <a href="./img/E04.jpg" class="elem5" title="test"><img src="./img/E04.jpg"></a>
                        </div>
                        <div class="text">
                            <!-- <h5 class="projectTitle">專案理念</h5>

                            <hr> -->

                            <div class="postTitle">
                                <div>Brand Introduction</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                DIDA Market, a Vietnamese electronic business platform, dedicated to provide a safe, easy to navigate, and product diversified platform.
                            </div>

                            <div class="postTitle">
                                <div>Project Objective</div>
                                <div class="postTitleLine"></div>
                            </div>

                            <div class="postDesc">
                                · Strengthen the exposure of the season’s main product advertisements.
                            </div>
                            <div class="postDesc">
                                · Make the shopping experience more intuitive that allows consumer to find product they need faster.
                            </div>

                            <div class="postTitle">
                                <div>Target Audience</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                · 20-30-year-old female who works in service industry.
                            </div>
                            <div class="postDesc">
                                · Modern metropolitan female who values fast and convenience and likely to purchase daily goods online.
                            </div>
                            <div class="postHr"></div>
                            <div class="postHashTags"><span class="postTag">#Microsoft JhengHei.</span><span
                                class="postTag">#Helvetica Neue</span><span class="postTag">#Adobe XD</span></div>


                        </div>
                    </div>
                    <div class="works">
                        <div class="top">
                            <div class="left">
                                <div class="brand">
                                    <!-- <img src="./img/madza.jpg" alt=""> -->
                                </div>
                                <p>
                                    2020布農族運動會<span>Craftsmanship | scoring official website</span>
                                </p>
                            </div>
                            <!-- <div class="right">
                                2020,06
                            </div> -->
                        </div>
                        <div class="photos" id="b6">

                            <a href="./img/F01.jpg" class="elem6 big" title="test" data-lcl-txt="12345"><img
                                    src="./img/F01.jpg"></a>
                            <a href="./img/F02.jpg" class="elem6" title="test"><img src="./img/F02.jpg"></a>
                            <a href="./img/F03.jpg" class="elem6" title="test"><img src="./img/F03.jpg"></a>
                            <a href="./img/F04.jpg" class="elem6" title="test"><img src="./img/F04.jpg"></a>
                        </div>
                        <div class="text">
                            <!-- <h5 class="projectTitle">專案理念</h5>

                            <hr> -->

                            <div class="postTitle">
                                <div>Brand Introduction</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                Mala-Hodaigian is a traditional festival of Bunun. To deepen the connection between members of Bunun and promote their culture, we communicate their traditions and craftsmanship, and host Bunun sport competition every year.
                            </div>

                            <div class="postTitle">
                                <div>Project Objective</div>
                                <div class="postTitleLine"></div>
                            </div>

                            <div class="postDesc">
                                · Provide clear activity information and allow consumer to search for detail easily.
                            </div>
                            <div class="postDesc">
                                · Update real-time information of the competition online so that the public could join.
                            </div>

                            <div class="postTitle">
                                <div>Target Audience</div>
                                <div class="postTitleLine"></div>
                            </div>
                            <div class="postDesc">
                                · Members of Bunun and 16-40-year-old tourists who’s interested in Bunun’s culture.
                            </div>
                            <div class="postDesc">
                                · Tourists who want to understand information of the competition.
                            </div>
                            <div class="postHr"></div>
                            <div class="postHashTags"><span class="postTag">#Microsoft JhengHei.</span><span
                                class="postTag">#Helvetica Neue</span><span class="postTag">#Adobe XD</span></div>

                        </div>
                    </div>

                </div>

                <!-- 右側 -->
                <div class="right">

                    <!-- 經歷 -->
                    <div class="rightBox">
                        <h4 class="title">EMPLOYMENT</h4>

                        <ul class="experience">
                            <li>
                                <p>Wunderman Thompson, Taipei</p>
                                <span class="small">Senior Designer 2021</span>
                            </li>
                            <li>
                                <p>Wunderman Thompson, Taipei</p>
                                <span class="small">Designer 2019</span>
                            </li>

                            <li>
                                <p>Arkkers International Co..</p>
                                <span class="small">Visual Designer 2017-2019</span>
                            </li>

                            <li>
                                <p>iF DESIGN AWARD</p>
                                <span class="small">To be continued 2018</span>
                            </li>
                            <li>
                                <p>Red Dot Design Award｜winner</p>
                                <span class="small">To be continued 2017</span>
                            </li>
                            <li>
                                <p>IX International Eco-Poster Triennial<br>"the 4th Block"</p>
                            
                                <span class="small">No Nukes!No Harms! 2015</span>
                            </li>
                        </ul>
                    </div>


                    <!-- 品牌 -->
                    <div class="rightBox">
                        <h4 class="title">PROJECTS</h4>
                        <ul class="brand">
                            <li>
                                <p>Mazda</p>
                                <span>Brochore Layout; icon Design;Edm</span>
                            </li>
                            <li>
                                <p>JTI</p>
                                <span>Ｇame App Visual Design;BTL Design</span>
                            </li>
                            <li>
                                <p>Oral-B</p>
                                <span>One-Page-Web Design/RWD</span>
                            </li>
                            <li>
                                <p>CHT</p>
                                <span>Edm Design;Posm Design;BTL Design</span>
                            </li>
                            <li>
                                <p>Skin&Mind</p>
                                <span>Visual Web Design;Package Design;DM Design</span>
                            </li>
                            <li>
                                <p>Nvpizza</p>
                                <span>Visual Web Design</span>
                            </li>
                            <li>
                                <p>Taitung government</p>
                                <span>Visual Web Design</span>
                            </li>
                            <li>
                                <p>DIDA</p>
                                <span>Visual Web Design</span>
                            </li>
                        </ul>
                    </div>

                    <!-- 證照 -->
                    <div class="rightBox">
                        <h4 class="title">LICENSE</h4>
                        <ul class="license">
                            <li>
                                <p>Certified Technician, ROC</p>
                                <span>Level B Graphic design 2015</span>
                            </li>
                            <li>
                                <p>TQC+ Computer Graphics & 
                                <br>Color scheme</p>
                                <span>Pro 2014</span>
                            </li>
                            <li>
                                <p>TQC+ Illustrator</p>
                                <span>Pro 2014</span>
                            </li>
                            <li>
                                <p>TQC+ Image Processing</p>
                                <span>Pro 2014</span>
                            </li>
                            <li>
                                <p>Certified Technician, ROC</p>
                                <span>Graphic design PC 2013</span>
                            </li>

                        </ul>
                    </div>

                </div>
            </div>
        </div>
    </main>


    <script src="./assets/js/lc_lightbox.lite.js"></script>

    <script>
        // const swiper = new Swiper('.swiper-container', {
        //     slidesPerView: 'auto',
        //     navigation: {
        //         nextEl: '.btnNext',
        //         prevEl: '.btnPrev',
        //     },
        // });

        $(document).ready(function (e) {

            const option = {
                skin: 'minimal',
                radius: 0,
                padding: 0,
                border_w: 0,
                slideshow: false,
                img_zoom: true,
                show_title: false,
                show_descr: false,
                mousewheel: false,
                nav_btn_pos: "middle",
                fullscreen: true,
            }


            function onclose(number) {
                return () => {
                    location.href = `https://scps960740.github.io/yvo_en/index.html#b${number}`
                }
            }

            function open() {
                window.history.pushState(null, "", `https://scps960740.github.io/yvo_en/index.html?section=${Math.random()}`)
            }


            const $elem1 = lc_lightbox('.elem', option);
            $elem1.on('lcl_on_close', onclose(1));
            $elem1.on('lcl_on_open', open);

            const $elem2 = lc_lightbox('.elem2', option);
            $elem2.on('lcl_on_close', onclose(2));
            $elem2.on('lcl_on_open', open);

            const $elem3 = lc_lightbox('.elem3', option);
            $elem3.on('lcl_on_close', onclose(3));
            $elem3.on('lcl_on_open', open);

            const $elem4 = lc_lightbox('.elem4', option);
            $elem4.on('lcl_on_close', onclose(4));
            $elem4.on('lcl_on_open', open);

            const $elem5 = lc_lightbox('.elem5', option);
            $elem5.on('lcl_on_close', onclose(5));
            $elem5.on('lcl_on_open', open);

            const $elem6 = lc_lightbox('.elem6', option);
            $elem6.on('lcl_on_close', onclose(6));
            $elem6.on('lcl_on_open', open);

        });



        const smallIms = document.querySelectorAll(".elem")
        smallIms.forEach((item) => {
            if (item.className === "elem") {
                item.classList.add("custom_elem");
            }
        })

        const smallIms2 = document.querySelectorAll(".elem2")
        smallIms2.forEach((item) => {
            if (item.className === "elem2") {
                item.classList.add("custom_elem");
            }
        })

        const smallIms3 = document.querySelectorAll(".elem3")
        smallIms3.forEach((item) => {
            if (item.className === "elem3") {
                item.classList.add("custom_elem");
            }
        })

        const smallIms4 = document.querySelectorAll(".elem4")
        smallIms4.forEach((item) => {
            if (item.className === "elem4") {
                item.classList.add("custom_elem");
            }
        })

        const smallIms5 = document.querySelectorAll(".elem5")
        smallIms5.forEach((item) => {
            if (item.className === "elem5") {
                item.classList.add("custom_elem");
            }
        })

        const smallIms6 = document.querySelectorAll(".elem6")
        smallIms6.forEach((item) => {
            if (item.className === "elem6") {
                item.classList.add("custom_elem");
            }
        })

        const i18nBtn = document.getElementById("i18nBtn")
        i18nBtn.addEventListener("click", function() {
            location.href = `https://scps960740.github.io/yvo/index.html`
        })
    </script>

    <!-- GetButton.io widget -->
<script type="text/javascript">
    (function () {
        var options = {
            email: "guoyv5851@gmail.com", // Email
            call: "886-936962028", // Call phone number
            call_to_action: "Message us", // Call to action
            button_color: "#FF6550", // Color of button
            position: "right", // Position may be 'right' or 'left'
            order: "call,email", // Order of buttons
        };
        var proto = document.location.protocol, host = "getbutton.io", url = proto + "//static." + host;
        var s = document.createElement('script'); s.type = 'text/javascript'; s.async = true; s.src = url + '/widget-send-button/js/init.js';
        s.onload = function () { WhWidgetSendButton.init(host, proto, options); };
        var x = document.getElementsByTagName('script')[0]; x.parentNode.insertBefore(s, x);
    })();
</script>
<!-- /GetButton.io widget -->

</body>

</html>